{
  "name": "gulp-2022",
  "version": "1.0.0",
  "description": "gulp starter file",
  "type": "module",
  "scripts": {
    "dev": "cross-env NODE_ENV=development gulp dev",
    "build": "cross-env NODE_ENV=production gulp build",
    "deploy": "gulp deploy",
    "lint:fix": "eslint --ext .js --fix .",
    "stylelint:fix": "stylelint --fix **/*.{scss,sass}",
    "prettier:fix": "prettier --write **/*.html",
    "format": "npm run stylelint:fix && npm run lint:fix && npm run prettier:fix",
    "prepare": "husky install"
  },
  "author": "Kate",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "cross-env": "^7.0.3",
    "del": "^7.0.0",
    "dotenv-webpack": "^8.0.1",
    "eslint": "^8.27.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-gh-pages": "^0.5.4",
    "gulp-group-css-media-queries": "^1.2.2",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-notify": "^4.0.0",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "gulp-svg-sprite": "^2.0.0",
    "gulp-webp": "^4.0.1",
    "gulp-webp-html-nosvg": "^1.1.1",
    "husky": "^8.0.2",
    "prettier": "^2.7.1",
    "sass": "^1.55.0",
    "stylelint": "^14.14.1",
    "stylelint-config-prettier": "^9.0.4",
    "stylelint-config-standard-scss": "^6.1.0",
    "stylelint-prettier": "^2.0.0",
    "webpack": "^5.74.0",
    "webpack-stream": "^7.0.0"
  }
}